 'afflicted': 'Sad',
 'agonized': 'Sad',
 'amused': 'Happy',
 'angry': 'Angry',
 'furious': 'Angry',
 'irritated': 'Angry',
 'upset': 'Angry',
 'sore': 'Angry',
 'disturbed': 'Angry',
 'incensed': 'Angry',
 'infuriated': 'Angry',
 'wrathful': 'Angry',
 'displeased': 'Angry',
 'inflamed': 'Angry',
 'outraged': 'Angry',
 'ill-tempered': 'Angry',
 'irritable': 'Angry',
 'berserk': 'Angry',
 'hateful': 'Angry',
 'oppressed': 'Angry',
 'anguished': 'Sad',
 'animated': 'Happy',
 'happen': 'Sad',
 'annoyed': 'Angry',
 'simply': 'Angry',
 'appalled': 'Angry',
 'beatific': 'Happy',
 'bereaved': 'Sad',
 'bitter': 'Angry',
 'blissful': 'Happy',
 'blithe': 'Happy',
 'blue': 'Sad',
 'boiling': 'Angry',
 'bright': 'Happy',
 'brisk': 'Happy',
 'cheerful': 'Happy',
 'cheerless': 'Sad',
 'cheery': 'Happy',
 'comfortable': 'Happy',
 'contented': 'Happy',
 'convivial': 'Happy',
 'crestfallen': 'Sad',
 'cross': 'Angry',
 'crushed': 'Sad',
 'dark': 'Sad',
 'dejected': 'Sad',
 'depressed': 'Sad',
 'despondent': 'Sad',
 'disconsolate': 'Sad',
 'discontented': 'Sad',
 'disgusted': 'Angry',
 'dismal': 'Sad',
 'displeased': 'Sad',
 'distressed': 'Sad',
 'dolorous': 'Sad',
 'down': 'Sad',
 'downhearted': 'Sad',
 'dreadful': 'Sad',
 'dreary': 'Sad',
 'dull': 'Sad',
 'ecstatic': 'Happy',
 'elated': 'Happy',
 'enraged': 'Angry',
 'enthusiastic': 'Happy',
 'excited': 'Happy',
 'exhilarated': 'Happy',
 'festive': 'Happy',
 'flat': 'Sad',
 'focused': 'Focused',
 'free & easy': 'Happy',
 'frisky': 'Happy',
 'frustrated': 'Angry',
 'fuming': 'Angry',
 'funereal': 'Sad',
 'furious': 'Angry',
 'genial': 'Happy',
 'glad': 'Happy',
 'gleeful': 'Happy',
 'gloomy': 'Sad',
 'glum': 'Sad',
 'grief-stricken': 'Sad',
 'grieved': 'Sad',
 'guilt': 'Sad',
 'happy': 'Happy',
 'heartbroken': 'Sad',
 'heavyhearted': 'Sad',
 'high-spirited': 'Happy',
 'hilarious': 'Happy',
 'humiliated': 'Sad',
 'humorous': 'Happy',
 'hurt': 'Sad',
 'ill at ease': 'Sad',
 'important': 'Happy',
 'in a huff': 'Angry',
 'in a stew': 'Angry',
 'in pain': 'Sad',
 'in the dumps': 'Sad',
 'incensed': 'Angry',
 'indignant': 'Angry',
 'inflamed': 'Angry',
 'injured': 'Sad',
 'irate': 'Angry',
 'irritated': 'Angry',
 'jaunty': 'Happy',
 'jocular': 'Happy',
 'jolly': 'Happy',
 'jovial': 'Happy',
 'joyful': 'Happy',
 'joyless': 'Sad',
 'joyous': 'Happy',
 'jubilant': 'Happy',
 'lighthearted': 'Happy',
 'lively': 'Happy',
 'livid': 'Angry',
 'low': 'Sad',
 'lucky': 'Happy',
 'lugubrious': 'Sad',
 'mad': 'Angry',
 'melancholy': 'Sad',
 'merry': 'Happy',
 'mirthful': 'Happy',
 'moody': 'Sad',
 'moping': 'Sad',
 'mournful': 'Sad',
 'offended': 'Angry',
 'oppressed': 'Sad',
 'out of sorts': 'Sad',
 'outraged': 'Angry',
 'overjoyed': 'Happy',
 'pathetic': 'Sad',
 'playful': 'Happy',
 'pleased': 'Happy',
 'proud': 'Happy',
 'provoked': 'Angry',
 'rageful': 'Angry',
 'rapturous': 'Happy',
 'regretful': 'Sad',
 'remorse': 'Sad',
 'resentful': 'Angry',
 'rueful': 'Sad',
 'sad': 'Sad',
 'satisfied': 'Happy',
 'saucy': 'Happy',
 'serene': 'Happy',
 'shamed': 'Sad',
 'somber': 'Sad',
 'sparkling': 'Happy',
 'spirited': 'Happy',
 'spiritless': 'Sad',
 'sprightly': 'Happy',
 'suffering': 'Sad',
 'sulky': 'Sad',
 'sullen': 'Angry',
 'sunny': 'Happy',
 'thankful': 'Happy',
 'tortured': 'Sad',
 'tragic': 'Sad',
 'tranquil': 'Happy',
 'transported': 'Happy',
 'up in arms': 'Angry',
 'victimized': 'Sad',
 'virulent': 'Angry',
 'vivacious': 'Happy',
 'woebegone': 'Sad',
 'woeful': 'Sad',
 'wrathful': 'Angry',
 'wrought up': 'Angry',
 'aching': 'Sad',
 'acrimonious': 'Angry',
 'airy': 'Happy',
 'buoyant': 'Happy',
 'clouded': 'Sad',
 'debonair': 'Happy',
 'despairing': 'Sad',
 'devastated': 'Angry',
 'disheartened': 'Sad',
 'downcast': 'Sad',
 'exultant': 'Happy',
 'frowning': 'Sad',
 'great': 'Happy',
 'hapless': 'Sad',
 'hated': 'Hated',
 'hostile': 'Angry',
 'in despair': 'Sad',
 'infuriated': 'Angry',
 'inspired': 'Happy',
 'laughting': 'Happy',
 'low': 'Sad',
 'mumpish': 'Sad',
 'peaceful': 'Happy',
 'piqued': 'Angry',
 'piteous': 'Sad',
 'self-satisfied': 'Happy',
 'sorrowful': 'Sad',
 'spirited': 'Sad',
 'terrific': 'Happy',
 'unhappy': 'Sad',
 'worked up': 'Angry'